plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.j2html/j2html
    compile group: 'com.j2html', name: 'j2html', version: '1.3.0'
}

mainClassName = 'Main'