# SPOS-2sem

./: .gitignore  LICENSE  README.md
Lab 1/: build.gradle  settings.gradle
Lab 1/gradle/wrapper/: gradle-wrapper.properties
Lab 1/src/main/java/: LexerWrapper.java  LexerWrapper.kt  Main.java  Main.kt
Lab 1/src/main/java/lexer/: CharacterDeterminer.java  CharacterDeterminer.kt  IsKeyword.java  IsKeyword.kt  Lexer.java  Lexer.kt  Token.java  Token.kt
Lab 1/src/main/resources/: index.html  kotlin.txt  kotlin.txt.html  style.css
Lab1/: build.gradle
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/: Main.kt  Token.kt  Tokens.kt
Lab1/src/main/kotlin/: CommentsAutomaton.kt  FinitAutomaton.kt  FiniteAutomaton.kt  HTMLBuilder.kt  KeywordAutomaton.kt  Lexer.kt  Main.kt  State.kt  SymbolicTable.kt  Token.kt  Tokens.kt  Type.kt
Lab1/src/main/kotlin/html/: HTMLBuilder.kt
Lab1/src/main/kotlin/lexer/: Token.kt  TokenType.kt  ValueTable.kt
Lab1/src/main/kotlin/xml/: TokenParser.kt
Lab1/src/main/resources/: index.html  input.txt  style.css  tokens.xml
