plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'Main'